<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example store</title>
</head>
<body>
  <h1>We are example store!</h1>
  <button id="duel-portal">Check out the portal</a>

  <script>
    window.onload = async () => {
      const res = await fetch('http://localhost:3334/member');
      const {member} = await res.json();
      document.querySelector('h1')
        .insertAdjacentHTML('afterend', `<p>Member ${member.name} has ${member.points} points.</p>`);

      document.querySelector('#duel-portal')
        .addEventListener('click', async () => {
          const nonceRes = await fetch('http://localhost:3334/nonce');
          const {nonce} = await nonceRes.json();
          console.log(nonce);

          const linkRes = await fetch(`/duel/signin?nonce=${nonce}`);
          const {link} = await linkRes.json();

          console.log(link);

          window.open(link, '_blank');
        });
    };
  </script>
</body>
</html>